# TinkerDemo

app/: build.gradle
app/src/androidTest/java/io/github/changjiashuai/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/changjiashuai/tinkerdemo/: App.java  AppLike.java  BuildInfo.java  MainActivity.java
app/src/main/java/io/github/changjiashuai/tinkerdemo/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/io/github/changjiashuai/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/io/github/changjiashuai/tinkerdemo/service/: SampleResultService.java
app/src/main/java/io/github/changjiashuai/tinkerdemo/utils/: TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/changjiashuai/tinkerdemo/: ExampleUnitTest.java
